.container-fluid
    z-index: 20
    background-color: #f8f9fafa
    position: relative
    width: 100%
    padding: 3vh 5vw
    margin: 0

    & img 
        height: 22vw
        width: 22vw
        object-fit: contain
        cursor: pointer
        filter: grayscale(50%)
        margin-bottom: 1vw

    & img:hover 
        transform: scale(1.1)

form
    margin: auto

    & input
        width: 50vw

    & .btn
        background: #212529
        color: white